<!DOCTYPE html>
<html>

    <head>
        <title>Coffee Time</title>
        <meta charset="utf-8">
        <meta name="description" content="This is a web site for Coffee Lovers">
        <meta name="author" content="Melisa Serrano">
        <link rel="stylesheet" href="css/style.css">
    </head> 
       
    <body>
        <div class="banner">
            <div class="container">
                <h1>Coffee Time</h1>
                <h2>Best quality roasted and ground beans</h2>
                <a href="#apply-section" class="btn-orange">Buy now</a>
            </div>
        </div>

        <div class="container">
          
         
            <h2>Discover Our Coffee Products</h2>
            <div class="cards">

                <div class="card">
                    <img src="images/bean.jpg" alt="Coffee beans">
                    <h3>High Quality Coffee</h3>
                </div>

                <div class="card">
                    <img src="images/ground coffee.jpg" alt="Ground coffee">
                    <h3>Our Coffee Machines</h3>
                </div>

                <div class="card">
                    <img src="images/making coffee.jpg" alt="A cofee cup">
                    <h3>The Art of Perfecting Coffee</h3>
                </div>
            </div>
            
            <!--Div for Tips section-->
                <div class="section2">

                    <div class="img-align">
                        <h2>Barista Style Tips to Impress your mates</h2>
                        <p><img src="images/friends.jpg" alt="group of friends toasting coffee" width="250px" align="left">
                         
                            Whole bean coffee is fresher and more favourful. 
                            You can make high-quality coffee at home by purchasing whole bean coffee 
                            and grinding the coffee beans yourself.
                        </p>
                        <p>
                            To brew better coffee at home, it is recommended to use a scale. 
                            For a 6-cup, automatic drip coffeemaker, measure out 90 grams of whole bean coffee onto a scale 
                            before grinding and brewing.
                        </p>    
                        <p>
                            Don’t grind all of your coffee beans at once. Keep your at home coffee as fresh as possible by 
                            only grinding the amount of coffee beans you plan to use.
                        
                            Once opened, coffee should be stored in a canister that shields sunlight. It’s also important to 
                            avoid freezing your coffee as there’s a chance that it will absorb moisture, which can afect its taste.
                        </p> 
                    </div>        
                    
                
               

            <!--Did you know?-->
                <div>
                    <h2>Did you Know?</h2>
                    <p>You can flavour your coffee at home without using syrups. The baristas suggest stirring pieces of
                      chocolate into your coffee or topping your coffee drink with whipped topping and ground
                      cinnamon or nutmeg.</p>
                    <p>Did you know that you can steam your own milk at home? If lattes and cappuccinos are a morning must-have, buy an electric milk frother.</p>
                </div>
            </div> 
        </div>

        <div class="" id="apply-section">
            <div class="typeform-widget" data-url="https://form.typeform.com/to/IIpI9tEV" style="width: 100%; height: 500px;"></div> 
            <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, 
            id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; 
            q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script> <div style="font-family: Sans-Serif;font-size: 12px;color: #999;
            opacity: 0.5; padding-top: 5px;"> powered by <a href="https://admin.typeform.com/signup?utm_campaign=IIpI9tEV&utm_source=typeform.com-01EDY1PPHVKH581S60CMPSN20C-free&utm_medium=typeform&utm_content=typeform-embedded-poweredbytypeform&utm_term=EN" 
            style="color: #999" target="_blank">Typeform</a> 
            </div>
        </div>

        <!-- Footer section -->
            <div class="footer">
                <p>Website made by Melissa Serrano &copy;</p>
            </div>
        
    </body>
    
</html>